# FrontEnd

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palace/: CustomApplication.java  DetailActivity.java  HomeAdapter.java  HomeFilter1.java  HomeFragment.java  HomeItem.java  ListFragment.java  ListItem.java  ListItem2.java  LoginActivity.java  LoginSuccess.java  MainActivity.java  MyFragment.java  ReservationRecyclerAdapter.java  ReservationRecyclerAdapter2.java  Splash.java  applyActivity.java  finishActivity.java
app/src/main/res/drawable/: applybg.xml  detail_bg.xml  list_fin_btn.xml  list_suc_btn.xml  list_wait_btn.xml  list_x_btn.xml  test.xml
app/src/main/res/layout/: activity_apply.xml  activity_detail.xml  activity_finish.xml  activity_home_filter1.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  home_item_list.xml  list_recycler_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
