<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFilter1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/toolbar"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="어떤 공간을 찾고 있나요?"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인원 규모"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="24dp">
        </TextView>

        <RadioGroup
            android:id="@+id/rd1"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25~30명">
            </RadioButton>

            <RadioButton
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="30~50명">
            </RadioButton>

            <RadioButton
                android:id="@+id/big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="50~80명">
            </RadioButton>

            <RadioButton
                android:id="@+id/bigbig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="80명 이상">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 입력"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="24dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00월"
                android:layout_marginLeft="20dp">
            </EditText>

            <EditText
                android:id="@+id/edit_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00일"
                android:layout_marginLeft="20dp">
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대관 희망 지역"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="24dp">
        </TextView>

        <RadioGroup
            android:id="@+id/rd2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TableRow>
                <RadioButton
                    android:id="@+id/book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강북">
                </RadioButton>

                <RadioButton
                    android:id="@+id/nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="강남">
                </RadioButton>

                <RadioButton
                    android:id="@+id/west"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="강서">
                </RadioButton>

                <RadioButton
                    android:id="@+id/dong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="강동">
                </RadioButton>
            </TableRow>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="희망 공간 종류"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="24dp">
        </TextView>

        <RadioGroup
            android:id="@+id/rd3"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/seminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세미나실">
            </RadioButton>

            <RadioButton
                android:id="@+id/gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="체육괸">
            </RadioButton>

            <RadioButton
                android:id="@+id/multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="멀티미디어실">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="결과 : "
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/filter_btn">
        </ImageView>
    </LinearLayout>

</LinearLayout>