<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/list_rec_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="2023년 3월 30일 12:00 - 19:00  "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/PlaceImg"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/list_place_1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp">
                    <TextView
                        android:id="@+id/PlaceNTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="장소이름 - 학교"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/LocationTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="위치"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/GroupNTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="단체 : 0000"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/ReserCountTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="예약인원 : 35명"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/ListBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/list_wait_btn" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>